<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comm\**" />
    <EmbeddedResource Remove="Comm\**" />
    <None Remove="Comm\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Util\Base.Common\Base.Common.csproj" />
  </ItemGroup>

</Project>
