# XiaLM.NetCore

XiaLM.NetCoreT01/: XiaLM.NetCoreT01.sln
XiaLM.NetCoreT01/XiaLM.NetCoreT01.App/: Program.cs  Startup.cs
XiaLM.NetCoreT01/XiaLM.NetCoreT01.App/Controllers/: HomeController.cs
XiaLM.NetCoreT01/XiaLM.NetCoreT01.App/Models/: ErrorViewModel.cs
XiaLM.NetCoreT01/XiaLM.NetCoreT01.App/Properties/: launchSettings.json
XiaLM.NetCoreT01/XiaLM.NetCoreT01.App/Views/: _ViewImports.cshtml
XiaLM.NetCoreT01/XiaLM.NetCoreT01.Utility/: Class1.cs
XiaLM.NetCoreT02/: XiaLM.NetCoreT02.sln
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/: Program.cs  Startup.cs  XiaLM.NetCoreT02.App.csproj  appsettings.json
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Components/: NavigationViewComponent.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Controllers/: BaseController.cs  DepartmentController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Models/: LoginModel.cs  TreeModel.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Properties/: launchSettings.json
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Views/: _ViewImports.cshtml
XiaLM.NetCoreT02/XiaLM.NetCoreT02.App/Views/Shared/Components/Navigation/: Default.cshtml
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Db/: BaseDBContext.cs  SeedData.cs  XiaLM.NetCoreT02.Db.csproj
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Db/Entities/: BaseEntity.cs  Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Service/: BaseMapper.cs  XiaLM.NetCoreT02.Service.csproj
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Service/Dtos/: DepartmentDto.cs  MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs  UserRoleDto.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Service/IService/: IDepartmentService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
XiaLM.NetCoreT02/XiaLM.NetCoreT02.Service/Service/: DepartmentService.cs  MenuService.cs  RoleService.cs  UserService.cs
XiaLM.NetCoreWebApp/: XiaLM.NetCoreWebApp.sln
XiaLM.NetCoreWebApp/01Util/Base.Common/: Base.Common.csproj
XiaLM.NetCoreWebApp/01Util/Base.Common/SqlHelp/: ISqlOperate.cs
XiaLM.NetCoreWebApp/01Util/Base.Common/SqlHelp/Impl/: SqliteSqlOperate.cs
XiaLM.NetCoreWebApp/01Util/Base.Common/Utils/: AssemblyUtil.cs  FtpUtil.cs  HttpUtil.cs  ListUtil.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/: Schedule.Common.csproj
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Core/CacheRecord/: ConfigCache.cs  ICacheRecord.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Core/Compress/: GZip.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Core/Concurrent/: ConcurrentEnumerator.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Core/Send/: IDataSend.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Core/Send/MqSend/: RabbitMqManage.cs  RabbitMqSend.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Data/: License.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/DataSync/: DatabaseSync.cs  FileSync.cs  SerialportSync.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/DataSync/Mod/: T_CRJRY.cs  T_TDSSJK.cs  T_TDSSTJ.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Extention/: StringExt.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/SqlHelp/: ISqlOperate.cs  MergeHelper.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/SqlHelp/Impl/: OracleSqlOperate.cs  SqlServerSqlOperate.cs
XiaLM.NetCoreWebApp/01Util/Schedule.Common/Util/: ConfigFileMonUtil.cs  DataSetUtil.cs  FileUtil.cs  IsolatorUtil.cs  JsonToModel.cs  ObjectUtil.cs  ProcessUtil.cs  StringUtil.cs  TimeUtil.cs  Win32Util.cs  XmlDeserializerUtil.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/: MsWebApp.csproj  Program.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/Comm/: Global.cs  UserCache.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/Hubs/: LinkHubs.cs  THub.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/Mods/Comm/: LimitParam.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/Mods/Config/: BaseConfig.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/Properties/PublishProfiles/: Linux64.pubxml
XiaLM.NetCoreWebApp/03App/MsWebApp/WebApi/: HomeController.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/WebApi/LogManage/: ConventionLogController.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/WebApi/SystemManage/: DataBaseController.cs  PublisherController.cs  SerialPortController.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/WebApi/UserManage/: PermissionsController.cs  UserController.cs
XiaLM.NetCoreWebApp/03App/MsWebApp/config/: ProcessConfig.xml
XiaLM.NetCoreWebApp/03App/MsWebApp/db/: MsIsolatorLog.db
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/LogManage/OperationLog/: operationlog.js
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/LogManage/ScheduLog/: schedulog.js
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/SystemManage/DataBase/: database.css  database.html  database.js
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/SystemManage/Scheduler/: renwu.html
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/SystemManage/SerialPort/: serialport.html
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/Test/: Chat.css  Chat.js  LinkHub.js
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/UserManage/User/: login.css  login.html  login.js
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/comm/css/: globle.css
XiaLM.NetCoreWebApp/03App/MsWebApp/wwwroot/comm/js/: layui.js  myutil.js
XiaLM.NetCoreWebApp/03App/MsWebAppDal/: MsWebAppDal.csproj
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Dal/LogManage/: ConventionLogDal.cs
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Dal/SystemManage/: ConsumerDal.cs  DataBaseDal.cs  PublishDal.cs  SerialPortDal.cs
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Dal/UserManage/: PermissionsDal.cs  UserDal.cs
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Entity/: BaseEntity.cs
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Entity/SystemManage/: FtpServerConfig.cs  PublishConfig.cs  QuartzByCron.cs  SerialPortConfig.cs
XiaLM.NetCoreWebApp/03App/MsWebAppDal/Entity/UserManage/: Permissions.cs
XiaLM.NetCoreWebApp/Base.Common/: Base.Common.csproj
XiaLM.NetCoreWebApp/MsWebApp/: MsWebApp.csproj
XiaLM.NetCoreWebApp/MsWebAppDal/: MsWebAppDal.csproj
XiaLM.NetCoreWebApp/工具/: bookmarks_2019_5_15.html
(+87 files in other folders)
