<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="NLog.Config" Version="4.6.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

</Project>
