<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaLM.NetCoreT02.Db\XiaLM.NetCoreT02.Db.csproj" />
    <ProjectReference Include="..\XiaLM.NetCoreT02.Service\XiaLM.NetCoreT02.Service.csproj" />
    <ProjectReference Include="..\XiaLM.NetCoreT02.Utility\XiaLM.NetCoreT02.Utility.csproj" />
  </ItemGroup>

</Project>
